# Scripts

C-Sharp/Catalogue/Catalogue/Source/Catalogue.Api/: Catalogue.Api.csproj  Startup.cs  appsettings.json  tempkey.rsa
C-Sharp/Catalogue/Catalogue/Source/Catalogue.Api/Controllers/: AgeGroupController.cs  CategoryController.cs  ColorController.cs  GenderController.cs  ImageController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SizeController.cs
C-Sharp/Catalogue/Catalogue/Source/Catalogue.Api/Mappings/: AgeGroupProfile.cs  GenderProfile.cs  ProductColorProfile.cs  SizeProfile.cs
C-Sharp/Catalogue/Catalogue/Source/Catalogue.Api/Properties/: launchSettings.json
C-Sharp/Catalogue/Catalogue/Source/Catalogue.Api/Requests/: AgeGroupRequest.cs  CategoryRequest.cs  ColorRequest.cs  GenderRequest.cs  ImageRequest.cs  ProductColorRequest.cs  ProductRequest.cs  ProductSizeRequest.cs  SizeRequest.cs
C-Sharp/Catalogue/Catalogue/Source/Catalogue.Api/Responses/: AgeGroupResponse.cs  CategoryResponse.cs  ColorResponse.cs  GenderResponse.cs  ImageResponse.cs  ProductColorResponse.cs  ProductResponse.cs  ProductSizeResponse.cs  SizeResponse.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/: Catalogue.Api.Test.csproj
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/AgeGroupControllerTest/: AddAsyncTest.cs  DeleteAsync.cs  GetAllAsyncTest.cs  GetByIdAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/CategoryControllerTest/: GetByIdAsyncTest.cs  UpdateAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/ColorControllerTest/: AddAsyncTest.cs  DeleteAsync.cs  UpdateAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/GenderControllerTest/: DeleteAsync.cs  GetByIdAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/ImageControllerTest/: AddAsyncTest.cs  DeleteAsync.cs  GetAllAsyncTest.cs  UpdateAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/ProductColorControllerTest/: DeleteAsync.cs  GetAllAsyncTest.cs  GetByIdAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/ProductControllerTest/: GetByIdAsyncTest.cs  UpdateAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/ControllersTest/ProductSizeControllerTest/: DeleteAsync.cs  GetAllAsyncTest.cs  UpdateAsyncTest.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Api.Test/MappingsTest/: ImageProfile.cs  ProductColorProfile.cs  ProductProfile.cs  SizeProfile.cs
C-Sharp/Catalogue/Catalogue/Test/Catalogue.Helpers.Test/: Catalogue.Helpers.Test.csproj
C-Sharp/School/School/Source/School.Api/: Dockerfile  Program.cs  School.Api.csproj  Startup.cs  appsettings.Development.json
C-Sharp/School/School/Source/School.Api/Controllers/: AdminController.cs  SecretaryController.cs  StudentController.cs  TeacherController.cs
C-Sharp/School/School/Source/School.Api/Mappings/: AdminProfile.cs  SecretaryProfile.cs  StudentProfile.cs  TeacherProfile.cs
C-Sharp/School/School/Source/School.Api/Properties/: launchSettings.json
C-Sharp/School/School/Source/School.Api/Requests/: AdminRequest.cs  SecretaryRequest.cs  StudentRequest.cs  TeacherRequest.cs
C-Sharp/School/School/Source/School.Api/Responses/: AdminResponse.cs  SecretaryResponse.cs  StudentResponse.cs  TeacherResponse.cs
C-Sharp/School/School/Source/School.Bll/: School.Bll.csproj
C-Sharp/School/School/Source/School.Bll/Blls/: AdminBll.cs  IAdminBll.cs  ISecretaryBll.cs  IStudentBll.cs  ITeacherBll.cs  SecretaryBll.cs  StudentBll.cs  TeacherBll.cs
C-Sharp/School/School/Source/School.Common/: School.Common.csproj
C-Sharp/School/School/Source/School.Common/Constants/: Constants.cs
C-Sharp/School/School/Source/School.Common/Dtos/ModelsDtos/: AdminDto.cs  SecretaryDto.cs  StudentDto.cs  TeacherDto.cs
C-Sharp/School/School/Source/School.Common/Settings/: SchoolSettings.cs
C-Sharp/School/School/Test/School.Helpers.Test/: DataTestHelper.cs  School.Helpers.Test.csproj
C-Sharp/Viejos/Catalogue/Catalogue/Source/Catalogue.Bll/: Catalogue.Bll.csproj
C-Sharp/Viejos/Catalogue/Catalogue/Source/Catalogue.Dal/: Catalogue.Dal.csproj
C-Sharp/Viejos/Catalogue/Catalogue/Source/Catalogue.Dal/Mappings/: AgeGroupProfile.cs  CategoryProfile.cs  ImageProfile.cs  ProductColorProfile.cs  ProductProfile.cs  ProductSizeProfile.cs
C-Sharp/Viejos/Catalogue/Catalogue/Source/Catalogue.Dal/Models/: AgeGroup.cs  Category.cs  Color.cs  Gender.cs  Image.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs
C-Sharp/Viejos/Catalogue/Catalogue/Test/Catalogue.Helpers.Test/: Catalogue.Helpers.Test.csproj  DataTestHelper.cs
C-Sharp/Viejos/Catalogue2/Catalogue2/Source/Catalogue2.Api/: Catalogue2.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
C-Sharp/Viejos/Catalogue2/Catalogue2/Source/Catalogue2.Api/Controllers/: AgeGroupController.cs  CategoryController.cs  ColorController.cs  GenderController.cs  ImageController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SizeController.cs
C-Sharp/Viejos/Catalogue2/Catalogue2/Source/Catalogue2.Api/Mappings/: AgeGroupProfile.cs  CategoryProfile.cs  ColorProfile.cs  GenderProfile.cs  ImageProfile.cs  (+4 more)
C-Sharp/Viejos/Catalogue2/Catalogue2/Source/Catalogue2.Bll/: Catalogue2.Bll.csproj
C-Sharp/Viejos/Catalogue2/Catalogue2/Source/Catalogue2.Common/: Catalogue2.Common.csproj
C-Sharp/Viejos/Catalogue2/Catalogue2/Source/Catalogue2.Dal/: Catalogue2.Dal.csproj
C-Sharp/Viejos/Catalogue2/Catalogue2/Test/Catalogue2.Common.Test/: Catalogue2.Common.Test.csproj
C-Sharp/Viejos/Catalogue2/Catalogue2/Test/Catalogue2.Helpers.Test/: Catalogue2.Helpers.Test.csproj  DataTestHelper.cs
C-Sharp/Viejos/DeployBothSystem/DeployBothSystem/Source/DeployBothSystem.Api/: DeployBothSystem.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
C-Sharp/Viejos/DeployBothSystem/DeployBothSystem/Source/DeployBothSystem.Bll/: DeployBothSystem.Bll.csproj
(+773 files in other folders)
