<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIBaseTest" Version="0.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Catalogue.Api\Catalogue.Api.csproj" />
    <ProjectReference Include="..\..\Source\Catalogue.Bll\Catalogue.Bll.csproj" />
    <ProjectReference Include="..\..\Source\Catalogue.Common\Catalogue.Common.csproj" />
    <ProjectReference Include="..\..\Source\Catalogue.Dal\Catalogue.Dal.csproj" />
  </ItemGroup>

</Project>
