<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeployBothSystem.Dal\DeployBothSystem.Dal.csproj" />
    <ProjectReference Include="..\DeployBothSystem.Common\DeployBothSystem.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
