<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Catalogue2.Dal\Catalogue2.Dal.csproj" />
    <ProjectReference Include="..\Catalogue2.Common\Catalogue2.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
